{
  "name": "cowatch",
  "version": "1.1.2",
  "description": "Self-hosted co-watch & screenshare with chat (1:1)",
  "main": "electron/main.js",
  "author": "You",
  "license": "MIT",
  "scripts": {
    "start": "concurrently -k -p \"[{name}]\" -n \"server,app\" -c \"blue,green\" \"node server/server.js\" \"electron .\"",
    "server": "node server/server.js",
    "electron": "electron .",
    "dist": "electron-builder --win nsis portable"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "mime": "^3.0.0",
    "multer": "^2.0.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cowatch.app",
    "productName": "CoWatch",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "app/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "media",
        "to": "media",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CoWatch",
      "include": "build/installer.nsh"
    }
  }
}